{
  "name": "jest.js-sample-testing",
  "version": "1.0.0",
  "description": "Learning Jest.js Unit Testing",
  "main": "index.js",
  "scripts": {
    "testing": "jest --coverage"
  },
  "author": "Minhaz Halim",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
